buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
    }

    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
}

apply plugin: "com.liferay.plugin"

dependencies {
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    compileOnly group: "com.liferay", name: "com.liferay.petra.function"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
    compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "javax.servlet", name: "javax.servlet-api"
    
    // Spring dependencies
    implementation group: "org.springframework", name: "spring-jdbc"
    implementation group: "org.springframework", name: "spring-core"
    implementation group: "org.springframework", name: "spring-beans"
    implementation group: "org.springframework", name: "spring-tx"
}

repositories {
    maven {
        url "https://repository-cdn.liferay.com/nexus/content/groups/public"
    }
    mavenCentral()
}

liferay {
    deployDir = new File("${System.properties['user.home']}/liferay-deploy")
}