-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
Bundle-Name=User Batch Create
path=\:modules\:user-batch-create
testResultsDirName=test-results
Bundle-SymbolicName=user.batch.create
environmentName=local
-removeheaders=Bnd-LastModified
liferay.workspace.modules.dir=modules
group=raiderlink.modules
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
buildTreePath=\:modules\:user-batch-create
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
liferay.workspace.product=dxp-2024.q1.14
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
propertiesPluginGradleUserNameProperty=gradleUserName
name=user-batch-create
archivesBaseName=user.batch.create
testReportDirName=tests
-noclassforname=true
status=integration
displayName=project '\:modules\:user-batch-create'
target.platform.index.sources=false
description=User Batch Create
Javac-Debug=on
Javac-Encoding=UTF-8
Import-Package=*
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
propertiesPluginEnvironmentNameProperty=environmentName
-metatype=*
liferay.workspace.themes.dir=themes
-liferay-service-xml=service.xml,*/service.xml
liferay.workspace.bundle.dist.include.metadata=true
-includeresource.compileInclude=
Javac-Deprecation=off
environmentFileDir=.
-cdiannotations=
liferay.workspace.wars.dir=modules
-jsp=*.jsp,*.jspf,*.jspx
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=/Users/simiontomoiaga/Downloads/eclipse-workspace/raiderlink/modules/user-batch-create/build/tmp/compileJSP,/Users/simiontomoiaga/Downloads/eclipse-workspace/raiderlink/modules/user-batch-create/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
libsDirName=libs
-donotcopy=(.*.wsdd)
